# CSBot

./: README.md  pom.xml
src/main/java/tech/langley/: Bot.java
src/main/java/tech/langley/bot/: CSBot.java
src/main/java/tech/langley/bot/commands/: CommandHandler.java  SlashCmd.java  SlashCommand.java
src/main/java/tech/langley/bot/commands/core/: HelpCmd.java
src/main/java/tech/langley/bot/events/: BotEvent.java  EventHandler.java  OnInteraction.java  OnMessage.java  OnReady.java
src/main/java/tech/langley/bot/interactions/: BotInteraction.java  InteractionHandler.java  InteractionType.java
src/main/java/tech/langley/bot/interactions/button/: ClickMe.java
src/main/java/tech/langley/events/: BotEvent.java  EventHandler.java  OnMessage.java  OnReady.java
